{
  "name": "cordova-plugin-admob",
  "version": "2.8.2",
  "description": "Cordova Plugin for Google AdMob and DFP Ads",
  "cordova": {
    "id": "cordova-plugin-admob",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floatinghotpot/cordova-admob-pro.git"
  },
  "bugs": {
    "url": "https://github.com/floatinghotpot/cordova-admob-pro/issues"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "ad",
    "admob",
    "google",
    "rjfun"
  ],
  "author": {
    "name": "Liming Xie"
  },
  "license": "MIT"
}
